step-security/zingdevlimited-actions-helpers/create-flex-plugin-version/action.yaml
name: "Create Flex Plugin Version"
description: Registers a new Flex Plugin Version using the URL of an already-deployed bundle asset
author: 'step-security'
inputs:
  PLUGIN_NAME:
    required: true
    description: Unique name of the Flex Plugin to register a version for
  PLUGIN_VERSION:
    required: true
    description: Semantic version string for the new plugin version
  ASSET_URL:
    required: true
    description: Publicly accessible URL pointing to the deployed JavaScript bundle for this plugin
  TWILIO_API_KEY:
    required: true
    description: SID of the Twilio API Key used for authentication
  TWILIO_API_SECRET:
    required: true
    description: Secret associated with the Twilio API Key
outputs:
  PLUGIN_VERSION_SID:
    description: SID of the Plugin Version that was created or already existed.
  
runs:
  using: node24
  main: dist/index.js

maintained-actions-test/public-test/.github/workflows/zingdevlimited-actions-helpers.yml
- uses: step-security/zingdevlimited-actions-helpers/create-flex-plugin-version@release
  with:
    PLUGIN_NAME: test-plugin
    PLUGIN_VERSION: "1.0.0"
    ASSET_URL: https://example.com/bundle.js
    TWILIO_API_KEY: test-key
    TWILIO_API_SECRET: test-secret

maintained-actions-test/public-test/.github/workflows/zingdevlimited-actions-helpers.yml
- uses: step-security/zingdevlimited-actions-helpers/create-flex-plugin-version@main
  with:
    PLUGIN_NAME: test-plugin
    PLUGIN_VERSION: "1.0.0"
    ASSET_URL: https://example.com/bundle.js
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}