step-security/zingdevlimited-actions-helpers/get-twilio-resource-sid/action.yaml
name: "Get Twilio Resource SID"
description: Queries the Twilio API and returns the SID of a matching resource in the account.
author: 'step-security'
inputs:
  TWILIO_AREA:
    required: true
    description: "Twilio product subdomain that hosts the resource. e.g.: `sync`, `studio`, `taskrouter`"
  API_TYPE:
    required: true
    description: "Resource type as it appears in the API URL path segment. e.g.: `Services`, `Flows`, `TaskQueues`"
  SEARCH_BY:
    required: false
    description: "Property name on the resource object used to identify the target record. e.g.: `friendly_name`, `unique_name`"
  SEARCH_VALUE:
    required: false
    description: "Expected value for the field specified in SEARCH_BY; selects the resource where `resource.<SEARCH_BY> == <SEARCH_VALUE>`"
  VERSION:
    required: false
    default: v1
    description: "Twilio API version to use. Defaults to `v1`; certain products such as studio require `v2`."
  TWILIO_API_KEY:
    required: true
    description: SID of the Twilio API Key used for authentication
  TWILIO_API_SECRET:
    required: true
    description: Secret associated with the Twilio API Key
  ALLOW_NO_RESULTS:
    required: false
    description: |
      (Optional) When set to `true`, no error is raised if the resource cannot be located.

      In that case the `SID` output is set to an empty string.
outputs:
  SID:
    description: SID of the matched Twilio resource
  
runs:
  using: node24
  main: dist/index.js

maintained-actions-test/public-test/.github/workflows/zingdevlimited-actions-helpers.yml
- uses: step-security/zingdevlimited-actions-helpers/get-twilio-resource-sid@main
  with:
    TWILIO_AREA: taskrouter
    API_TYPE: Workspaces
    ALLOW_NO_RESULTS: "true"
    TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
    TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

maintained-actions-test/public-test/.github/workflows/zingdevlimited-actions-helpers.yml
- uses: step-security/zingdevlimited-actions-helpers/get-twilio-resource-sid@release
  with:
    TWILIO_AREA: taskrouter
    API_TYPE: Workspaces
    ALLOW_NO_RESULTS: "true"
    TWILIO_API_KEY: test-key
    TWILIO_API_SECRET: test-secret